

                                  ,g@Ñ@
                              ,gÑ`  ╓Ñ
                            ╓Ñ`  ╓@▀
                          ,Ñ ,q@╝    ,g@╜╜╜╙▒τ
  ╓g▓▄╖                ,,╓╜g▒`    ╓@╜    ╓╓@`
 ▓ ,▓▓▓█        ╓6^6╥▄╜    .▄`▀╗╓Ñ ,,╓@@╝╜
 █▓▓▓▓▓▓      ╔╜     ╚▄,  ,,║▀▄ ,@╜"`
  `▓▓▀▀▀▓▄╥╖=▄▓       ▓ 4╜   ╙▓ ╠[
    ▀▄        "Ñ╖,,,╓╝`j▌"    ]▄╣▌
    └▒╙▓@╗▄╖,,,,,,,,,,╓╓▓╗,╓╓▄▓▓▓▓
      ╙`"%╖╨▀w║█▄ ▐█▄,▓█▄▄▓█▓█▓██▓
                ╙▌▀█▓▓▓▓▓▓▓▓█████▓
                 ▐Ü█▓▓▓▓▓███▀▒▓▓█▓
                 ]▓▐▓▓██▀▒╢╢▓▓▀▓╟▓Ç
                 ]▓╟██▀▒╫▓▓▓▓▓▀░╠▓▀╗      ,╥@$╬╣╜╜"╙╙╙▀K@╖
                 ▐Ö██▒╢▓▓▓▓█▀`  ╫░░░▀▓▓╬▀▒░░░`            "▀▄
                ╓▓██Ñ▓▓▀▓▓▀     ` `░░░░`` ]▄                 ╙▄
          ∞$H╫▓@@▓█╦@▀▀╙              ╓╖   ╙▓       `          ▓µ
           ╙╜╜▀╜▓▓▀▀▓▀Ñ@▄▄             `▀▄  ╙▓                  █
               ¿▌`]▓`      ╙▀▄,         ╓╜▓  ▐▌          ▐▓     ▐▌
               ▌ .▓           ]▓╖     ╓▓▌╓╢▒$▓▓`        ░▓Ü     ▐▌
              ╟` ]▄          ╓▌ ▐▄   ▒▒▓ ╙╙╠▓▓▓`      ░░▓▀      ▓
              ╟╜▓Ñ`          ▐ ]▒█▌g▄▄▓█,   ``      ,░╓▓░`     ▄∩
                             ╘@]▓▌    `╢█         :▒░▄▀░      ▄"
                              ╚▒▒█[    ░▒█╖    :╖▒▒▓▀▓▒     ,▓
                               ╙▌╙█▄   ░▒▒█▄,,, `╙▀▓▄▌     ▓"
                        ╓@╢[ `"╜▀▀▒╜▀▓█▀ ╓╖   ▄▒▀ⁿ ▒▓▌,,,,╢▒▒▀▀╜╜╜╝╨╨9$$&╗╖╖,
                       ?▀8▀@Φ8▀@8@$$▓▓▀ΘÑ▀8@@▓▓@@8@Φ▓█▀▀▀▀▀▀▀▓▓▓▓▓▄▄▄▄▄▄▄▄▄▄▄▓▓⌐

